server.port=8888

spring.application.name=config-service

spring.cloud.config.server.git.uri=http://gitlab/root/cloud-config.git
spring.cloud.config.server.git.searchPaths={application}

eureka.client.serviceUrl.defaultZone=http://eureka-service1:8761/eureka/,http://eureka-service2:8761/eureka/,http://eureka-service3:8761/eureka/