spring.profiles=producer1

eureka.instance.hostname=producer1

eureka.client.serviceUrl.defaultZone=http://eureka-service1:8761/eureka/,http://eureka-service2:8761/eureka/,http://eureka-service3:8761/eureka/