spring.profiles=producer2

eureka.instance.hostname=producer2

eureka.client.serviceUrl.defaultZone=http://eureka-service1:8761/eureka/,http://eureka-service2:8761/eureka/,http://eureka-service3:8761/eureka/